@font-color: #383a3d;
@font-color-gray: #bfbfbf;
@header-color: #a20d0d;

body {
    color: @font-color;
}

header {
    padding-bottom: 20px;
    margin-bottom:  20px;
    border-bottom: 1px dotted #999;
    position: relative;
    
    .sign-in {
        position: absolute;
        top: 15px;
        right: 0;
    }
}

.wrapper {
    width: 600px;
    margin: 0 auto;
    padding-bottom: 80px;
}

h1, h2, h3 {
    font-weight: normal;
}

h1 {
    margin: 40px 0 5px 0;
    font-size: 8em;
    line-height: 1;
    color: @header-color;
    
    a, a:hover {
        color: @header-color;
        text-decoration: none;
    }
}

h1 .second {
    color: @font-color;
    position: relative;
    left: -20px;
}

h2 {
    margin: 40px 0 20px 0;
}

h2 small {
    line-height: 1;
}

ol {
    margin-top: 20px;
}

li {
    color: @font-color;
}

.tabs {
    margin-top: 20px;
}

.tabs .active > a,
.tabs .active > a:hover {
    color: @font-color;
}

.description code {
    background: #ececec;
}

.count {
    color: @font-color-gray;
}
